Domain
{
  inputDir   = "tongue"
  nodeFile      = "node_mm2.dat"
  elementFile   = "element.dat"
  meshTypeFile   = "elementMeshType.dat"
  fiberFile = "fiber_model_123.cal"
  materialTypeFile = "material.dat"
  dirichletFile = "dirichlet10.dat" //dirichlet9
  displacementFile = "bone4.dat" //bone3
  // innerSurfaceFile="innerSurface.dat"
}

hyoidbone
{
  inputDir   = "tongue"
  nodeFile      = "hyoid_bone_node2.dat"
  elementFile   = "hyoid_bone_element.dat"
  meshTypeFile   = "elementMeshType_hb.dat"
}

Fibers{
  F1{
    contractionCoefficient = -1e0
    initialStretch = 1e0
  }
  F2{
    contractionCoefficient = 1e0
    initialStretch = 1.1e0
  }
  F3{
    contractionCoefficient = 0e0
    initialStretch = 1e0
  }
}


Output
{
  outputFormat = "vtk"
  outputDir    = "test_inoue"
  fileName     = "test"
}


Solver
{
  maxIteration = 1
  NR_iteration = 30000 //50
  NR_tolerance = 4  //1e-4
  Restart =0 //0:no, 1:yes
  OMPnumThreads = 4 //2
  relaxation=1e-1 //5e-1

}
