Domain
{
  inputDir   = "geometry1"
  nodeFile      = "node.dat"
  elementFile   = "element.dat"
  meshTypeFile   = "elementMeshType.dat"
  materialTypeFile = "elementMaterialType.dat"
  dirichletFile = "dirichlet.dat"
  innerSurfaceFile= "bone.dat"//"innerSurface.dat"
}

Output
{
  outputFormat = "vtk"
  outputDir    = "x_0"
  fileName     = "test"
}

solver
{
  boundaryPressure = 0//3000 // [Pa]
  dataNumber=0
  maxIteration = 1
  NR_iteration = 50
  NR_tolerance = 3 //1e-3
  Restart =0 //0:no, 1:yes
  OMPnumThreads = 2
  relaxation=5e-1
}
